name: Openboard

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: show number CPU cores
      run: nproc
    - name: show CPU information
      run: lscpu
    
    
    - uses: actions/checkout@v2
    - name: prepare the Docker builder
      run: make prepare
      
    - name: checkout Openboard AUR Git
      run: git clone https://aur.archlinux.org/openboard.git ./pack

    - name: change permissions
      run: chmod 777 -R ./pack
      
    - name: build Openboard
      run: make build
      
    - name: cleanup
      run: make clean
      
    - name: save finished package
      uses: actions/upload-artifact@master
      with:
        name: Openboard
        path: ./build
